spring.datasource.url=jdbc:oracle:thin:@93.180.188.108:1521:xe
spring.datasource.username=isi_db_user
spring.datasource.password=wciaztakiesamo
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

spring.jpa.show-sql=true