<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="40px">

    <EditText
        android:id="@+id/pinEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:digits="1234567890"
        android:inputType="numberPassword"
        android:maxLength="4"
        android:width="90dp"
        android:fontFamily="monospace"
        android:textSize="30sp"
        android:textColor="@android:color/holo_red_dark"
        android:textStyle="normal|bold">
        <requestFocus />
    </EditText>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:gravity="center_horizontal|bottom">
    <Button
        android:text="OK"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:drawablePadding="3sp"
        android:layout_centerHorizontal="true"

        android:id="@+id/button2" />
        </LinearLayout>
</LinearLayout>